# TPLab2-3

./: README.md  TPLab2_3.sln
Domain/: Domain.csproj
Domain/Models/: BaseEntity.cs  Product.cs  PromoCode.cs  PromoCodeProduct.cs  Purchase.cs
Lab2_3Web/: AppMappingProfile.cs  Lab2_3Web.csproj  Program.cs  appsettings.json
Lab2_3Web/Controllers/: HomeController.cs
Lab2_3Web/Models/: ErrorViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs
Lab2_3Web/Properties/: launchSettings.json
Lab2_3Web/Views/: _ViewImports.cshtml
Lab2_3Web/Views/Home/: Buy.cshtml  Index.cshtml
Lab2_3Web/Views/Shared/: _Layout.cshtml
Repository/: BaseAppMappingProfile.cs  DbContextFactory.cs  IRepository.cs  Lab2Context.cs  Repository.cs  Repository.csproj  ServiceExtentions.cs
Repository/Migrations/: 20240107141445_initial.Designer.cs  20240107141445_initial.cs  Lab2ContextModelSnapshot.cs
Services/: ServiceExtentions.cs  Services.csproj  StoryAppMappingProfile.cs
Services/Stories/MainStories/: ShowAllAvailableProductsStory.cs  ShowAllAvailableProductsStoryHandler.cs  ShowProductsByPromocodeStory.cs  ShowProductsByPromocodeStoryHandler.cs
Services/Stories/ProductStories/: CreateProductStory.cs  CreateProductStoryHandler.cs  DeleteProductStory.cs  DeleteProductStoryHandler.cs  GetProductByIdStory.cs  GetProductByIdStoryHandler.cs  UpdateProductStory.cs  UpdateProductStoryHandler.cs
Services/Stories/PromoCodeProductStories/: CreatePromoCodeProductStory.cs  CreatePromoCodeProductStoryHandler.cs  DeletePromoCodeProductStory.cs  DeletePromoCodeProductStoryHandler.cs  GetPromoCodeProductByIdStory.cs  GetPromoCodeProductByIdStoryHandler.cs  UpdatePromoCodeProductStory.cs  UpdatePromoCodeProductStoryHandler.cs
Services/Stories/PromocodeStories/: CreatePromoCodeStory.cs  CreatePromoCodeStoryHandler.cs  DeletePromoCodeStory.cs  DeletePromoCodeStoryHandler.cs  GetPromoCodeByIdStory.cs  GetPromoCodeByIdStoryHandler.cs  UpdatePromoCodeStory.cs  UpdatePromoCodeStoryHandler.cs
Services/Stories/PurchaseStories/: CreatePurchaseStory.cs  CreatePurchaseStoryHandler.cs  DeletePurchaseStory.cs  DeletePurchaseStoryHandler.cs  GetPurchaseByIdStory.cs  GetPurchaseByIdStoryHandler.cs  UpdatePurchaseStory.cs  UpdatePurchaseStoryHandler.cs
TPLab2_3/: Program.cs  TPLab2_3.csproj  WeatherForecast.cs
TPLab2_3/Controllers/: ProductController.cs  PromoCodeProductController.cs  PromocodeController.cs  WeatherForecastController.cs
TPLab2_3/Properties/: launchSettings.json
Tests/: HomeControllerTest.cs  RepositoryTests.cs  Startup.cs  TestHelper.cs  Tests.csproj
